<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Charanjit Kandola Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section class="greetings">
            <h1>Hi! I'm Charanjit.</h1>
            <p>I'm looking for a job in software development.</p>
        </section>
        <nav>
            <a href="#About">About</a>
            <a href="#Projects">Projects</a>
            <a href="#Hobbies">Hobbies</a>
        </nav>
        <section class="about" id="About">
            <h1 class="underline_on_hover">* About Me *</h1>
            <p>
                I've seen a lot of website interfaces that were designed for simplicity, but break easily.
                I enjoy figuring out how programs work, and I want to help make them better for 
                the users they were intended for.
            </p> 
            <p>I earned my Bachelor's degree in computer science at Western Washington University,
                and I graduated in Fall 2018. I have had two internships in software development since graduating,
                which taught me Git, Javascript, and React.
            </p>
            <p>
                Since my second internship ended, I have been primarily self-taught, and have practiced coding through
                online tutorials like the ones in freeCodeCamp's courses. I hope to find a team to work with
                that can help me grow as a software developer while improving user experience. 
            </p>
        </section>
        <section id="Projects">Section 2</section>
        <section id="Hobbies">Section 3</section>
    </body>
</html>